# DuplaImage.Lib

./: DupImageLib.sln  DupImageLib.sln.DotSettings  README.md  SECURITY.md  nuget.config
DupImageLib.Tests/: DummyImageTransformer.cs  DupImageLib.Tests.csproj  ImageHashesTests.cs  ImageMagickTransformerTests.cs
DuplaImage.ImageMagick/: DuplaImage.Lib.ImageMagick.csproj  ImageMagickTransformer.cs
DuplaImage.Lib/: DuplaImage.Lib.csproj  GlobalSuppressions.cs  IImageTransformer.cs  ImageHashes.cs  ImageMagickTransformer.cs  log.txt
DuplaImage.Lib.ImageSharpTransformer/: DuplaImage.Lib.ImageSharpTransformer.csproj  ImageSharpTransformer.cs
DuplaImage.Lib/Hashes/: AverageHash64.cs  DCTHash.cs  DifferenceHash256.cs  DifferenceHash64.cs  MedianHash256.cs  MedianHash64.cs
Test/: Program.cs  Test.csproj
