<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mr.Squirrely,Quickshot</Authors>
    <Company>MrSquirrely.net</Company>
    <Description>DuplaImage.Lib is a .NET standard library offering several different perceptual hashing algorithms for detecting similar or duplicate images.</Description>
    <PackageProjectUrl>https://github.com/MrSquirrely/DuplaImage.Lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrSquirrely/DuplaImage.Lib</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>image,duplicate,similar,percepual,hash,DupImageLib</PackageTags>
    <Version>1.2.3</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>DuplaImageLogo.png</PackageIcon>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <PackageId>DuplaImage.Lib</PackageId>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DuplaImageLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
