<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DuplaImage.Lib.ImageMagick</AssemblyName>
    <RootNamespace>DuplaImage.Lib.ImageMagick</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MrSquirrely/DuplaImage.Lib</PackageProjectUrl>
    <PackageIcon>DuplaImageLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/MrSquirrely/DuplaImage.Lib</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>image,duplicate,similar,percepual,hash,DupImageLib,ImageMagick,Image,Magick</PackageTags>
    <Description>Image Magick Transformer for DuplaImage.Lib</Description>
    <Version>1.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\DuplaImageLogo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DuplaImage.Lib\DuplaImage.Lib.csproj" />
  </ItemGroup>
</Project>